pipeline {
    agent any
    stages {
        stage('CheckOut') {
            steps {
                git 'https://github.com/mankinimbom/maven.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Test') {
            steps {
                git 'https://github.com/mankinimbom/testingproject.git'
                sh 'java -jar /var/lib/jenkins/workspace/intsesion/testing.jar'
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '13966e2a-4cd8-4d21-a693-4b51ad25fed4', path: '', 
                url: 'http://172.22.121.140:8980')], contextPath: 'intsession', war: '**/*.war'
            }
        }
    }
}
